<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushi-Shmaster</title>
    <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/site.webmanifest">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <div class="header__left">
                        <a href="#" class="header__logo">
                            <img src="./img/header/logo.webp" alt="logo">
                        </a>
                        <div class="header__name">Суши-шмастер</div>
                    </div>
                    <div class="header__right">
                        <button class="header__order-btn">Сделать заказ</button>
                    </div>
                </div>
            </div>
        </header>
        <main class="content">
            <section class="popular">
                <div class="container">
                    <div class="popular__header-block header-block">
                        <h1 class="header-block__title">
                            Суши-шмастер - лучшее, что есть в твоем городе<br>
                            Порадуй себя и своих близких
                        </h1>
                        <h2 class="header-block__subtitle">
                            Ниже представлены наши  самые популярные позиции 
                            за последние полгода работы на карантине
                        </h2>
                    </div>
                    <div class="popular__content">
                        <h3 class="popular__content-title">
                            Актуальные позиции
                        </h3>
                        <div class="popular__items">
                            <div class="popular__item">
                                <div class="popular__item-inner">
                                    <img src="./img/popular/1.webp" alt="img">
                                    <h4 class="popular__item-title">Гринобль ролл</h4>
                                    <p class="popular__item-text">
                                        Закажи сей вкусный ролл,<br>
                                        Он украсит ваший стол,<br>
                                        Он порадует ваш глаз,<br>
                                        Получи скорей экстаз! 
                                    </p>
                                    <button class="popular__item-btn">Заказать</button>
                                </div>
                            </div>
                            <div class="popular__item">
                                <div class="popular__item-inner">
                                    <img src="./img/popular/2.webp" alt="img">
                                    <h4 class="popular__item-title">Оранжад ролл</h4>
                                    <p class="popular__item-text">
                                        Закажи сей вкусный ролл,<br>
                                        Он украсит ваший стол,<br>
                                        Он порадует ваш глаз,<br>
                                        Получи скорей экстаз! 
                                    </p>
                                    <button class="popular__item-btn">Недоступно к заказу</button>
                                </div>
                            </div>
                            <div class="popular__item">
                                <div class="popular__item-inner">
                                    <img src="./img/popular/3.webp" alt="img">
                                    <h4 class="popular__item-title">Брауни ролл</h4>
                                    <p class="popular__item-text">
                                        Закажи сей вкусный ролл,<br>
                                        Он украсит ваший стол,<br>
                                        Он порадует ваш глаз,<br>
                                        Получи скорей экстаз! 
                                    </p>
                                    <button class="popular__item-btn">Недоступно к заказу</button>
                                </div>
                            </div>
                            <div class="popular__item popular__item_no-border">
                                <div class="popular__item-inner">
                                    <h4 class="popular__item-title">Синергетический сет</h4>
                                    <img src="./img/popular/4.webp" alt="img">
                                    <h4 class="popular__item-offer">А для абитуриентов<br>
                                    <span>у нас есть масса комплиментов!</span>
                                    </h4>
                                    <img src="./img/popular/5.webp" alt="img">
                                    <h4 class="popular__item-title">Скарбовский сет</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="profit">
                <div class="container">
                    <div class="profit__header-block header-block">
                        <h1 class="header-block__title header-block__title_white">
                            Самые выгодные предложения:
                        </h1>
                    </div>
                        <div class="profit__slider">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                  <div class="swiper-slide">
                                    <img src="./img/slider/1.webp" alt="">
                                  </div>
                                  <div class="swiper-slide">
                                    <img src="./img/slider/2.webp" alt="">
                                  </div>
                                  <div class="swiper-slide">
                                    <img src="./img/slider/3.webp" alt="">
                                  </div>
                                </div>
                            </div>
                            <div class="profit__slider-bootom">
                                <div class="swiper-button-prev">
                                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-left" class="svg-inline--fa fa-chevron-left fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="#fff" d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z"></path></svg>
                                </div>
                                <div class="swiper-pagination"></div>
                                <div class="swiper-button-next">
                                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="#fff" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg>
                                </div>
                            </div>
                        </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__text">
                    Copyright
                    <span class="footer__date"></span>
                </div>
            </div>
        </footer>
    </div>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="./js/main.js"></script>
</body>
</html>